# 使用Python 3.8-slim作为基础镜像
FROM python:3.8-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# 设置pip镜像加速
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com

# 复制requirements.txt
COPY requirements.txt /app/requirements.txt

# 安装Python依赖
RUN pip install --no-cache-dir -r /app/requirements.txt

# 复制源代码
COPY src/ /app/src/
COPY main.py /app/main.py
COPY config/ /app/config/

# 暴露端口
EXPOSE 8000

# 启动数据采集服务
CMD ["python", "main.py"]